<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title></title>
</head>
<style type="text/css">
    body{
        margin: 0;
        overflow:hidden;
        background-color: rgba(121, 116, 116, 0.3);
    }
    .app-main{
        width: 100vw;
        height: 100vh;
    }
    .left-section{
        width: 25vw;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: rgba(66, 99, 99, 0.4);
        position: absolute;
    }
    .right-section{
        width: 75vw;
        height: 100vw;
        left: 25vw;
        top: 0;
        position: absolute;
        
    }
    .content{
        background:rgba(42, 43, 43,0.3);
        width: 20vw;
        height: 45vh;
        top: 130px;
        left: 170px;
        position: absolute;
        
    }
    .song-name{
        width: 55vw;
        height: 20vh;
        top: 130px;
        left: 500px;
        font-size: 30px;
        font-family: 'raleway',sans-serif;
        position: absolute;

    }
    .song-display{
        background-image: url("img.jpeg");
        width: 20vw;
        height: 50vh;
    }
</style>
<body>
    <div class="app-main">
        <div class="left-section"></div>
        <div class="right-section">
            <div class="content">
                <div class="song-display"></div>
            </div>
            <div class="song-name">
                Something Just Like This
                <h6>The Chainsmokers & Coldplay</h6>
            </div>
        </div>
    </div>
</body>