<!DOCTYPE html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>
<style type="text/css">
    body{
        margin: 0;
        overflow:hidden;
        background-color: rgba(250, 234, 214, 0.5);
    }
    .main{
        width: 100vw;
        height: 100vh;
    }
    .content{
        width: 40vw;
        height: 85vh;
        left: 30vw;
        top: 10vh;
        position: absolute;
        background-color: rgba(71, 66, 66, 0.2);
    }
    #signup{
        padding-top: 5vh;
        font-size: x-large;
        background-color: rgba(55, 50, 59, 0.3);
    }
    form{
        padding-top: 10vh;
        padding-left: 10vw;
        font-size: x-large;
        font-family: 'raleway',sans-serif;
    }
    .input{
        padding-top: 1vh;
        outline: none;
        background: transparent;
        border: none;
        font-size: 3vh;
        border-bottom: 0.2vh solid #15171c;
        
    }
</style>
<body>
    <div class="main">
        <div class="content">
            <div class="form">
                <center id = "signup">SIGN IN</center>
                <form>
                    First Name<br><input class = "input">
                    <br><br>
                    Last Name<br><input class = "input">
                    <br><br>
                    Email Id<br><input class = "input">
                    <br><br>
                    UserName<br><input class = "input">
                    <br><br>
                    Password<br><input class = "input">
                    <br><br>
                    <center><button>Sign In</button></center>
                </form>
            </div>
        </div>
    </div>
</body>